<!doctype html>
<html>
<head>
	<title>Pixi.js Sound &amp; Buttons</title>
    
    <!-- Import Pixi.js from the main website. -->
	<script src="https://pixijs.download/dev/pixi.min.js"></script>
    
    <!-- Import the Pixi.js sound module. -->
	<script src="https://pixijs.io/pixi-sound/dist/pixi-sound.js"></script>
</head>
<body>
    <!-- Where our Pixi code is going. -->
    <script>
    
       
       var app = new PIXI.Application(800, 600, {backgroundColor : 0x000000});
        document.body.appendChild(app.view);
        
        //Center coordinates for the stage
        var centerX = app.view.width/2;
        var centerY = app.view.height/2;
        
        
      var bigbang = PIXI.Sprite.fromImage("img/bigbang.png");
            bigbang.width = 300;
            bigbang.height = 300;
            bigbang.anchor.set(0.5);
            bigbang.x= 240;
            bigbang.y= 300;
             
         var bigbeam = PIXI.Sprite.fromImage("img/bigbeam.png");
            bigbang.width = 300;
            bigbang.height = 300;
            bigbang.anchor.set(0.5);
            bigbang.x= 240;
            bigbang.y= 300;
             
          app.stage.addChild(bigbeam);
              app.stage.addChild(bigbang);
              bigbang.x += 1 * delta;
              bigbang.y -=1*delta;
        

    </script>
</body>
</html>