<!doctype html>
<html>
<head>
	<title>Pixi.js Sound &amp; Buttons</title>
    
    <!-- Import Pixi.js from the main website. -->
	<script src="https://pixijs.download/dev/pixi.min.js"></script>
    
    <!-- Import the Pixi.js sound module. -->
	<script src="https://pixijs.io/pixi-sound/dist/pixi-sound.js"></script>
</head>
<body>
    <!-- Where our Pixi code is going. -->
    <script>
    
        var app = new PIXI.Application(2000,2000);
        document.body.appendChild(app.view);
        
        var background = new PIXI.Sprite.fromImage('img/outer space.jpg');
        background.width =app.screen.width ;
        background.height = app.screen.height;
        app.stage.addChild(background);
        
      var theSun = PIXI.Sprite.fromImage("img/star.png");
            theSun.width = 175;
            theSun.height = 175;
            theSun.anchor.set(0.5);
            theSun.x= 240;
            theSun.y= 300;
             
          // pluto.rotation += 0.1 * delta;
              
             mercury.x += 1 * delta;
              mercury.y -=1*delta;
              
              venus.x -= 1 * delta;
              venus.y +=1*delta;
              
              earth.x += 1 * delta;
              earth.y -=1*delta;
              
              mars.x -= 1 * delta;
              mars.y +=1*delta;
              
              jupiter.x += 1 * delta;
              jupiter.y -=1*delta;
              
              saturn.x -= 1 * delta;
              saturn.y +=1*delta;
              
              uranus.x += 1 * delta;
              uranus.y -=1*delta;
              
              neptune.x -= 1 * delta;
              neptune.y +=1*delta;
              
              pluto.x += 1 * delta;
              pluto.y -=1*delta;
    
        
    </script>
</body>
</html>