<!doctype html>
<html>
<head>
	<title>Pixi.js Sound &amp; Buttons</title>

    <!-- Import Pixi.js from the main website. -->
	<script src="js/pixi.min.js"></script>
    <!-- <script src="https://pixijs.download/dev/pixi.min.js"></script>-->

    <!-- Import the Pixi.js sound module. -->
	<!--<script src="https://pixijs.io/pixi-sound/dist/pixi-sound.js"></script>-->

    <!-- Import Easing -->
    <script src="js/easing.js"></script>

    <!-- Import Animator -->
    <script src="js/animate.js"></script>
</head>
<body>
    <!-- Where our Pixi code is going. -->
    <script>

        //Set up the app
        var app = new PIXI.Application(800, 600, {backgroundColor : 0x000000});
        document.body.appendChild(app.view);
        
        //Center coordinates for the stage
        var centerX = app.view.width/2;
        var centerY = app.view.height/2;
        



       
        
        var frontdust = PIXI.Sprite.fromImage("img/circular red dust .png");
            frontdust.width = 320;
            frontdust.height = 320;
            frontdust.anchor.set(0.5);
            frontdust.x= 200;
            frontdust.y= 405;
        
        var backdust = PIXI.Sprite.fromImage("img/back red dust .png");
            backdust.width = 350;
            backdust.height = 350;
            backdust.anchor.set(0.5);
            backdust.x= 200;
            backdust.y= 400;
        
        
       
         app.stage.addChild(frontdust);
        app.stage.addChild(backdust);
    
       

        
    </script>
</body>
</html>